TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# ExchangeRate API
EXCHANGE_RATE_API_KEY=076e45d70502f574847fa14a
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=7229GW89GQE07LR5
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query
